﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AccountInfo" xml:space="preserve">
    <value>[ اطلاعات حساب ]</value>
  </data>
  <data name="ApplicationName" xml:space="preserve">
    <value>خرید خودکار از حراجی</value>
  </data>
  <data name="COG" xml:space="preserve">
    <value>تعداد جنس‌هاي پيشنهاد شده:</value>
  </data>
  <data name="FillDataRequired" xml:space="preserve">
    <value>تکمیل اطلاعات ضروری است</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>ورود</value>
  </data>
  <data name="MPO" xml:space="preserve">
    <value>حداکثر قيمت خريد براي هر جنس:</value>
  </data>
  <data name="NetworkLost" xml:space="preserve">
    <value>شبکه در دسترس نیست</value>
  </data>
  <data name="NOP" xml:space="preserve">
    <value>تعداد خريد:</value>
  </data>
  <data name="NotValidURL" xml:space="preserve">
    <value>آدرس وارد شده برای تراوین نیست</value>
  </data>
  <data name="OfferedValue" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>رمزعبور</value>
  </data>
  <data name="RightToLeft" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="Server" xml:space="preserve">
    <value>….Travian.…</value>
  </data>
  <data name="ServerValue" xml:space="preserve">
    <value>جهان بازي:</value>
  </data>
  <data name="SilverInventory" xml:space="preserve">
    <value>موجودي نقره:</value>
  </data>
  <data name="TaskPanel" xml:space="preserve">
    <value>[ محيط کار ]</value>
  </data>
  <data name="URLNotFound" xml:space="preserve">
    <value>آدرس وارد شده اشتباه است</value>
  </data>
  <data name="Username" xml:space="preserve">
    <value>نام کاربر</value>
  </data>
  <data name="UsernameValue" xml:space="preserve">
    <value>نام کاربر:</value>
  </data>
  <data name="LoadingData" xml:space="preserve">
    <value>در حال اتصال و بارگذاری اطلاعات اکانت</value>
  </data>
  <data name="ChooseItemRequired" xml:space="preserve">
    <value>یکی از جنس‌ها را انتخاب کنید</value>
  </data>
  <data name="DefaultSilver" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="AdventureMessage" xml:space="preserve">
    <value>فقط بعد از 10 ماجراجویی می‌توانید در حراجی شرکت کنید</value>
  </data>
  <data name="LessTenAdventure" xml:space="preserve">
    <value>زمانی می‌توانید در حراجی‌ها شرکت کنید که 10 ماجراجویی انجام داده باشید!</value>
  </data>
  <data name="WrongLoginData" xml:space="preserve">
    <value>نام کاربر یا رمزعبور نامعتبر است</value>
  </data>
  <data name="HaveNotEnoughSilver" xml:space="preserve">
    <value>کمبود نقره</value>
  </data>
  <data name="NoAuctionsFound" xml:space="preserve">
    <value>حراجی پیدا نشد.</value>
  </data>
  <data name="NotEnoughSilver" xml:space="preserve">
    <value>نقره‌ي شما براي شرکت در حراجي کم است</value>
  </data>
  <data name="LowItems" xml:space="preserve">
    <value>خريد شما به دليل کافي نبودن کالا متوقف شد</value>
  </data>
  <data name="ProxyButton" xml:space="preserve">
    <value>پ</value>
  </data>
  <data name="ProxyCaption" xml:space="preserve">
    <value>تنظیمات پروکسی</value>
  </data>
  <data name="ProxyDefault" xml:space="preserve">
    <value>127.0.0.1:80</value>
  </data>
  <data name="ProxyText" xml:space="preserve">
    <value>لطفاً سرور و پورت پروکسی خود را وارد کنید


نمونه‌ی مورد قبول : 127.0.0.1:8080</value>
  </data>
  <data name="aboutMenuItem" xml:space="preserve">
    <value>درباره‌</value>
  </data>
  <data name="exitMenuItem" xml:space="preserve">
    <value>خروج</value>
  </data>
  <data name="fileMenuItem" xml:space="preserve">
    <value>فایل</value>
  </data>
  <data name="helpMenuItem" xml:space="preserve">
    <value>کمک</value>
  </data>
  <data name="homepageMenuItem" xml:space="preserve">
    <value>سایت رسمی آیرون‌بوت</value>
  </data>
  <data name="proxyMenuItem" xml:space="preserve">
    <value>پروکسی</value>
  </data>
  <data name="sourceMenuItem" xml:space="preserve">
    <value>دریافت سورس کد برنامه</value>
  </data>
  <data name="supportMenuItem" xml:space="preserve">
    <value>پشتیبانی فنی</value>
  </data>
  <data name="toolsMenuItem" xml:space="preserve">
    <value>ابزارها</value>
  </data>
  <data name="CheckGenus" xml:space="preserve">
    <value>در حال بررسي اجناس صفحه‌ي {0}، منتظر بمانيد ...</value>
  </data>
  <data name="PurchaseSuccessfully" xml:space="preserve">
    <value>درخواستهاي خريد با موفقيت ارسال شد</value>
  </data>
</root>